# productExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elvissalabarria/shopproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvissalabarria/shopproducts/: Product.kt  ProductProvider.kt  ShopApp.kt
app/src/main/java/com/elvissalabarria/shopproducts/data/: ProducRepository.kt  ProductRepository.kt
app/src/main/java/com/elvissalabarria/shopproducts/data/model/: CategoryModel.kt  ProductModel.kt
app/src/main/java/com/elvissalabarria/shopproducts/data/network/: ApiClient.kt  ClientService.kt
app/src/main/java/com/elvissalabarria/shopproducts/di/: NetworkModule.kt
app/src/main/java/com/elvissalabarria/shopproducts/domain/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/view/: DetailProduct.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/view/activities/: DetailProduct.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/view/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/view/adapters/categories/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/view/adapters/products/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/elvissalabarria/shopproducts/ui/viewmodels/: CategoryViewModel.kt  ProductByDetailViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: star_rate.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_splah_screen.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elvissalabarria/shopproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
